#Contact with GotIt to get key
X_GI_AUTHORIZATION=""
#PrivateKey RSA 2048 auto generate by client and send public_key to GotIt config 
PRIVATE_KEY_STR=""
# PRIVATE_KEY_STR="-----BEGIN RSA PRIVATE KEY-----
# Data private key
# -----END RSA PRIVATE KEY-----"